{\rtf1\fs24
\pard\qc
Table 1\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql VARIABLES\cell\qc Model 1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\ql \cell\qc \cell\row
\ql treat1\cell\qc -0.0135\cell\row
\ql \cell\qc (0.0164)\cell\row
\ql treat2\cell\qc -0.0206\cell\row
\ql \cell\qc (0.0160)\cell\row
\ql time\cell\qc 0.0003\cell\row
\ql \cell\qc (0.0011)\cell\row
\ql treatment1\cell\qc 0.2740***\cell\row
\ql \cell\qc (0.0116)\cell\row
\ql treatment2\cell\qc 0.2528***\cell\row
\ql \cell\qc (0.0111)\cell\row
\ql age\cell\qc 0.0009***\cell\row
\ql \cell\qc (0.0003)\cell\row
\ql gender\cell\qc -0.0107\cell\row
\ql \cell\qc (0.0123)\cell\row
\ql hs\cell\qc 0.0183\cell\row
\ql \cell\qc (0.0171)\cell\row
\ql col\cell\qc 0.0416**\cell\row
\ql \cell\qc (0.0179)\cell\row
\ql grad\cell\qc 0.1034***\cell\row
\ql \cell\qc (0.0182)\cell\row
\ql liberal\cell\qc 0.1662***\cell\row
\ql \cell\qc (0.0152)\cell\row
\ql conservative\cell\qc -0.1749***\cell\row
\ql \cell\qc (0.0145)\cell\row
\ql Constant\cell\qc 0.3566***\cell\row
\ql \cell\qc (0.0247)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 9,500\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql Number of id\cell\qc 5,000\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}